{
    "configurations": [
        {
            "name": "Mac",
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/third_party/nlohmann-json-3.12.0/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/**"
            ],
            "defines": []
        }
    ],
    "version": 4
}
